roles/system/tasks/main.yml (before)
---

- hostname:
    name: "{{ hostname }}"

- name: Install Jessie backports repository.
  apt_repository:
    repo: 'deb http://ftp.debian.org/debian jessie-backports main'
    state: present
  when: ansible_distribution == "Debian"

- name: Install system utilities.
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - apt-transport-https
    - bzip2
    - curl
    - diffutils
    - dnsutils
    - etckeeper
    - findutils
    - git
    - git-core
    - gnupg
    - gzip
    - htop
    - lynx
    - nano
    - nmap
    - openssl
    - openssh-client
    - openssh-server
    - openssh-sftp-server
    - p7zip
    - patch
    - rsync
    - screen
    - sed
    - sysbench
    - tar
    - tcpdump
    - telnet
    - traceroute
    - unrar-free
    - unzip
    - vim
    - wget
    - xz-utils
    - zip
    - zoo
  when: ansible_os_family == 'Debian'

- name: Install certbot.
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - certbot
    - python-certbot-apache
  when: ansible_distribution == "Debian"

- name: Set timezone.
  copy:
    content: "{{ timezone }}\n"
    dest: /etc/timezone
    owner: root
    group: root
    mode: 0644
  register: timechange

- name: Reconfigure timezone data.
  shell: dpkg-reconfigure -f noninteractive tzdata
  when: timechange.changed and ansible_os_family == "Debian"

- name: Upload a new motd.
  copy:
    src: motd
    dest: /etc/motd
    owner: root
    group: root
    mode: 644

# https://stackoverflow.com/questions/28987891/patch-pyopenssl-for-sslv3-issue#29081240
- name: Upgrade pip.
  command: easy_install --upgrade pip

- name: Upgrade python requests since Debian doesn't compile SSLv3 support.
  command: pip install --upgrade requests

roles/system/tasks/main.yml (after)
---

- hostname:
    name: "{{ hostname }}"







- name: Install system utilities.
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - apt-transport-https
    - bzip2
    - curl
    - diffutils
    - dnsutils
    - etckeeper
    - findutils
    - git
    - git-core
    - gnupg
    - gzip
    - htop
    - lynx
    - nano
    - nmap
    - openssl
    - openssh-client
    - openssh-server
    - openssh-sftp-server
    - p7zip
    - patch
    - rsync
    - screen
    - sed
    - sysbench
    - tar
    - tcpdump
    - telnet
    - traceroute
    - unrar-free
    - unzip
    - vim
    - wget
    - xz-utils
    - zip
    - zoo
  when: ansible_os_family == 'Debian'

- name: Install certbot.
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - certbot
    - python-certbot-apache
  when: ansible_distribution == "Debian"

- name: Set timezone.
  copy:
    content: "{{ timezone }}\n"
    dest: /etc/timezone
    owner: root
    group: root
    mode: 0644
  register: timechange

- name: Reconfigure timezone data.
  shell: dpkg-reconfigure -f noninteractive tzdata
  when: timechange.changed and ansible_os_family == "Debian"

- name: Upload a new motd.
  copy:
    src: motd
    dest: /etc/motd
    owner: root
    group: root
    mode: 644

# https://stackoverflow.com/questions/28987891/patch-pyopenssl-for-sslv3-issue#29081240
- name: Upgrade pip.
  command: easy_install --upgrade pip

- name: Upgrade python requests since Debian doesn't compile SSLv3 support.
  command: pip install --upgrade requests

roles/system/tasks/main.yml (diff)
@@ -3,11 +3,11 @@
 - hostname:
     name: "{{ hostname }}"
 
-- name: Install Jessie backports repository.
-  apt_repository:
-    repo: 'deb http://ftp.debian.org/debian jessie-backports main'
-    state: present
-  when: ansible_distribution == "Debian"
+
+
+
+
+
 
 - name: Install system utilities.
   apt:
